<resources>
    <string name="app_name">Teddy_Updated</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game_screen">GameScreen</string>
    <string name="title_activity_end_screen">EndScreen</string>
</resources>
